<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service shoes website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style3.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.home-banner{
   
    background-image: url(./child\ img.webp);
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-position: top;
    background-size: cover;
    height: 100vh;
}
.header{
    width: 100%;
    position: fixed;
}

.nav{
   
}
.flex{
    display: flex;
    margin-left: 30px;
    gap: 20px;
    padding-top: 20px;
}
.fa-bars-staggered{
    font-size: 20px;
}

ul{
    display: flex;
    gap: 30px;
    margin-left: 30px;
    
}
li{
    display: flex;
}
a{

    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 15px;
}
.container{
    width: 100%;
   margin: 0 auto;
   
    
    box-sizing: border-box;
}
.main{
    display: flex;
    justify-content: space-between; 
    align-items: center;
     margin-right: 30px;
}
.search{
    display: flex;
    justify-content: end;
    font-size: 30px;
    margin-right: 10px;
}

.fa-bag-shoping{
   display: flex;
   justify-content: end;
  color: white;
  
}
.bg-video a{
    width: 100%;
}
 .mobile-img{
    background-image: url(./cell-banner-2.webp);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.newsletter{
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 40px;
}
.horizental{
    margin-left: 30%;
    margin-right: 30%;
    
}
.email{
    display: flex;
    justify-content: space-between;
   padding: 15px;
}
footer .fter-container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.box-p{
width: 100%;
display: flex;
justify-content: space-between;
padding: 30px;

}
.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.end-content{
    color: white;
    background-color: black;
    height: 30px;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .main{
        flex-wrap: wrap;
    }
    .search{
        flex-wrap: wrap;
    }
    .box{
        flex-wrap: wrap;
    }
    .box-p{
        flex-wrap: wrap;
    }
    .logo img{
        max-width: 100px;
    }
}

    </style>
</head>

<body>
    <div class="home-banner">
    <div class="header">
        
        <div class="nav">
            <div class="main">
                <div class="flex">
                    <div class="icon-bars">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </div>
                    <div class="logo">
                        <img src="./new-servis-0122.avif" alt="">
                        <ul><li><a href="./men.html">MEN</a></li>
                        <li><a href="#">WOMEN</a></li>
                        <li><a href="#">KIDS</a></li>
                        <li><a href="#">SALE</a></li></ul>
                    </div>
                </div>
                <div class="search">
                    <p>____search</p><i class="fa-solid fa-bag-shopping"></i>
                </div>
                
            </div>
        </div>
        
    </div>
   

    </div>
   <section>
            <div class="bg_video">
                <a href="">
     <video width="100%" src="./5add98d2a3bb4d7f8bcfa109e7b0dcc4.HD-1080p-7.2Mbps-31120923.mp4" autoplay controls muted loop></video>
    </a>
   
        </div>
    </section>
    <section>
        <div class="container">
            <div class="banner-2">
                <img class="mobile-img" src="./cell-banner-2.webp" width="" alt="">
            </div>
        </div>
    </section>
    <footer>
        <section>
        <div class="newsletter">
            <p>join our Newsletter</p>
        </div>
        <div class="horizental">
            <div class="email">
           <span>EMAIL</span><i class="fa-solid fa-arrow-right-long"></i>
        </div>
            <hr>
        </div>
        <div class="fter-container">
            <div class="box-p">
                <div class="box">
                    <h3>can we help you?</h3>
                    <p>send email</p>
                    <p>customercare srevice.com</p>
                    <p>call us 03427564390</p>
                    <p>monday to saturday 9:00am to 8:00am</p>
                </div>
                <div class="box">
                    <h3>categories</h3>
                    <p>new arrivals</p>
                    <p>MEN</p>
                    <P>WOMEN</P>
                    <P>KIDS</P>
                </div>
                <div class="box">
                    <h3>information</h3>
                    <p>about us</p>
                    <p>contact us</p>
                    <p>return & exchange</p>
                    <p>delivery and shiping information</p>
                    <p>privacy policy</p>
                    <p>
                        franchise program
                    </p>
                </div>
                <div class="box"> 
                    <h3>usefull links</h3>
                    <p>store location</p>
                    <p>size guide</p>
                    <p>faQs</p>
                    <p>BLOGS</p>
                </div>
            </div>
        </div>
    </footer>
</section>
<footer class="end-content">
   <marquee behavior="" direction=""><center></center> <h4>shiping charges RS.99 only willbe applied. nationwide COD available
    </h4></marquee>
</footer>
</body>

</html>
